GENERATE_SOURCEMAP=false


REACT_APP_FIREBASE_KEY=AIzaSyDZLv-_PcELlXh3Sfyvi3Sd3UNTZxbR4OE
REACT_APP_AUTH_DOMAIN=fmm-db-27444.firebaseapp.com
REACT_APP_PROJECT_ID=fmm-db-27444
REACT_APP_STORAGE_BUCKET=fmm-db-27444.appspot.com
REACT_APP_MESSAGING_SENDER_ID=623813950258
REACT_APP_APP_ID=1:623813950258:web:3e7655d418003e949cf52b


